## D
FIRST: (.java)
	18:06 - started
	18:33 - started coding
	19:10 - done recursive algo, not yet correct
	19:16 - recursive correct, is there dp solution?
			Wrong answer on pretest 4 !!!
	19:30 - I think I fixed it, nope, still same error.
	19:38 - failed, basically because I did not write out edge cases on paper first.
	-----
	21:21 - long debugging and testing does not help, you need to break things with your mind first anyways.
	21:43 - Time limit exceeded on test 11 (much better, correct recursive solution, with pure brain)